POSTGRES_HOST=incidentreportingsystem-db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DATABASE=incidentdb
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin123

JWT_SECRET=supersecure_dev_secret_which_should_be_long_enough
JWT_ISSUER=IncidentReportingSystem
JWT_AUDIENCE=IncidentReportingSystemClients
JWT_EXPIRY_MINUTES=60

API_PORT=8080

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ASPNETCORE_ENVIRONMENT=Development
APPCFG_ENABLED=false      
APPCFG_ENDPOINT=""
API_BASEPATH="/api"
API_VERSION="v1"
DEMO_PRBMODE="Admin"